[uwsgi]
# 使用nginx连接时使用
socket=127.0.0.1:8091
# 直接做web服务器使用 python manage.py runserver
# http=127.0.0.1:8090
# 项目目录
chdir=/home/toohoo/PycharmProjects/mydailyfresh
# 项目中的wsgi.py文件的目录, 相当于项目目录, 里面有项目的入口
wsgi-file=mydailyfresh/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
master=True
# 保存启动之后主进程的pid
pidfile=uwsgi2.pid
# 设置uwsgi后台运行,uwsgi.log保存日志信息
daemonize=uwsgi2.log
# 设置虚拟环境的路径
virtualenv=/home/toohoo/PycharmProjects/mydailyfresh/venv